<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.37.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="Should Fish Have Twitter Accounts: Thinking about Questions and Ideas">
<meta property="og:description" content="How I go about answering questions and thinking about things.">
<meta property="og:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">

<meta name="description" content="How I go about answering questions and thinking about things.">

<meta name="twitter:title" content="Should Fish Have Twitter Accounts: Thinking about Questions and Ideas">
<meta name="twitter:description" content="How I go about answering questions and thinking about things.">
<meta name="twitter:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">
<meta name="twitter:card" content="summary">




<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/normalize.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/skeleton.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="🙈   🙉">
<title>Should Fish Have Twitter Accounts: Thinking about Questions and Ideas - 🙈   🙉</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
      <a href="https://blog.stefanaleksic.com"><img src="https://blog.stefanaleksic.com/images/stylish.jpg" width="60" height="60" alt="🙈   🙉"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Should Fish Have Twitter Accounts: Thinking about Questions and Ideas</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2019-03-20">March 20, 2019</time></span>
			<section itemprop="entry-text">
				<p>Answering specific questions is so limiting that when someone asks me to take part in answering a question they ask, I refuse. Usually, this would make a person anti-social, and make them lose all their friends. However, I&rsquo;ve devised a system that works really well to avoid answering specific questions that don&rsquo;t have a lot of practicality for anything other than their own domain.</p>

<p>Instead of answering a specific question, I like to try to abstract away the specificity and go for the root of the question. That way, if I really do need to answer the specific question because of the context, I can, but I&rsquo;ll have the more general answer in my head to use later on.</p>

<p>A friend of mine recently asked me &ldquo;If you weren&rsquo;t going to work for the company you&rsquo;re going to work at now, where would you go work?&rdquo; To abstract away the specificity of this question, I thought about <em>why</em> I work. <em>Why</em> I choose companies, <em>why</em> I choose specific opportunities. This lead me to learn more about myself and allowed me to use those principles that I learned from self-reflection to answer that question. Instead of just answering that question, though, I was internally answering more general questions about myself, who I am, and why I do what I do. I was also able to answer a follow-up question about investing money vs investing time without much thought. It&rsquo;s because I&rsquo;d already answered the more general question from earlier.</p>

<p>This idea of abstracting away specificity has also helped me be more creative. When at a hackerspace in Shanghai, I met a person working on a self-moving plant pot that moves where there is more sunlight, and waters itself. When trying to help him brainstorm new ideas, I chose to think of otherwise immobile living organism and how to make them mobile and more human-like. Things I came up with were having your fish have a Twitter account, having a sensor next to a turtle&rsquo;s stomach and having a scream play incredibly loudly from a speaker next to its mouth when the turtle was hungry, IoT hamster wheel and an online hamsters olympics, something that measures how happy/sad your dog is and play music according to its mood, etc.</p>

<p>Speaking of ideas, I&rsquo;ve changed my view on how I think about ideas. I now default to the craziest, most out there idea when proposing anything. For example, another time I was in Shanghai I was freezing. It was so cold. My god. I told some people  at the hackerspace that I want to make a warm, non-toxic liquid that could warm your blood and make you feel warmer. When I pitched the same idea in San Francisco, a friend of mine said &ldquo;why not just stop the neurotransmitter that tells you how cold you are, from working.&rdquo; I thought that was genius. Then I learned from another friend that doing something like that could cause the body to develop a tolerance to that drug which could then cause withdrawl symptoms of being incredibly cold all the time. That idea is definitely off the table.</p>

<p>Two rules of thumb for me:</p>

<ul>
<li>Generalize a question to find very interesting unique answers</li>
<li>Think of the craziest most far out ideas even if you have no idea that they&rsquo;ll work</li>
</ul>

<p>The second point reminds me a bit of the idea of the Beginner&rsquo;s Mind. Naivety is the key to all true innovation, in my opinion. Having that beginner&rsquo;s mind makes you think in ways that nobody in the field/industry ever thought which is a huge advantage in coming up with somethings others have disregarded as impractical or otherwise irrelevant. I&rsquo;m going to write a blog post about this sometime coming up because it&rsquo;s something I deeply believe in.</p>

<p>I would love to talk more about ideas. I know the hit thing these days is &ldquo;ideas are worthless, execution is what matters&rdquo; but I&rsquo;m a super curious person that likes prototyping on stuff. So if you want to brainstorm, I am always, always down. Hopefully we can use these techniques for both of us to have an interesting conversation.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:stefan@stefanaleksic.com" target="_blank">Email</a>
			<a href="https://twitter.com/stayfun_" target="_blank">Twitter</a>
			
			<a href="https://github.com/coldsauce/" target="_blank">GitHub</a>
			
		</div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136703198-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
