<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.37.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="URL Shorteners as a Data Store">
<meta property="og:description" content="">
<meta property="og:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">

<meta name="description" content="">

<meta name="twitter:title" content="URL Shorteners as a Data Store">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">
<meta name="twitter:card" content="summary">




<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/normalize.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/skeleton.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="🙈   🙉">
<title>URL Shorteners as a Data Store - 🙈   🙉</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
      <a href="https://blog.stefanaleksic.com"><img src="https://blog.stefanaleksic.com/images/stylish.jpg" width="60" height="60" alt="🙈   🙉"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">URL Shorteners as a Data Store</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-08-12">August 12, 2017</time></span>
			<section itemprop="entry-text">
				

<p>Because why not?</p>

<p><a href="https://github.com/ColdSauce/ShortDataStorage">GitHub repo</a></p>

<p>In this blog post, I’m going to be talking about a proof of concept I created for a way to store data in any URL shortening service on the internet.</p>

<p>I have been thinking of paradigms revolving around data. How data is stored, how it’s transfered, and how it’s consumed. I tried to do a couple of experiments in the storage aspect to see if I could come up with some new cool way of storing data.</p>

<h2 id="the-original-idea">The Original Idea</h2>

<p>The original idea I had was creating a “platform” that is just simply a webite that takes whatever HTML is in the current URL, and shows it to anyone going to that URL.</p>

<p>For example, when one examines <a href="https://coldsauce.github.io/url-is-the-new-cloud/?html=%3Chtml%3E%3Cbody%3Ewith+the+html+stored+in+the+URL%2C+no+domains+can+be+seized+and+no+web+servers+can+be+shut+down.+It%27s+distributed.+%3C%2Fbody%3E+%3C%2Fhtml%3E">this website</a>, they will see that none of these words and none of this HTML was ever in the actual HTML of the website. It was loaded when the URL was clicked, client-side. This means that potentially, people can have whole websites that are not hosted anywhere which are shared via messaging channels which are completely free to use. If one combines this with some existing peer to peer technologies, there could be entire websites that are hosted all through messaging apps.</p>

<p>But then I thought, what if someone shortens the URL. That relies on a centralized service and ultimately it’s no different than just having a site hosted somewhere. But the idea sounded so cool so I did it anyways for fun.</p>

<h2 id="short-data-storage">Short Data Storage</h2>

<p>A URL shortening service, in the most basic sense, is just a map from short URL to long URL and vice versa. Most URL shorteners don’t do anything to see if the URLs are actually real. This means that arbitrary data can be stored in the URLs and later retrieved.</p>

<p>If you’d like to store data, you can pipe it to stdin to the program which will generate a short link when you have correctly hooked up the URL shortening service you would like to use.</p>

<pre><code>cat somefile.html | python main.py
</code></pre>

<p>If you’d like to get data from a specific shortened URL, you can explicitly pass it in as a command line argument.</p>

<pre><code>python main.py &lt;some shortened URL&gt; &gt; file_to_save_data_to.bin
</code></pre>

<p>To save data to a URL shortening service, this code encodes all the data in URL Safe Base64, splits it into batched chunks, calls the URL shortening service’s API with a url http://<the base 64 encoded chunk> which the URL shortening service takes in no problem. The service returns a shortened URL for the data. Then, all of these shortened URLS that were generated are compiled into a string that separates them with _ underscores. This string is then itself shortened and from that, one
shortened URL is generated.</p>

<p>The way to get the data back is basically the process just described but in reverse.</p>

<p>I learned a bunch in working on this project — the biggest thing I learned was how HTTP redirection actually works. I never had to deal with it before but it’s actually super straightforward.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:stefan@stefanaleksic.com" target="_blank">Email</a>
			<a href="https://twitter.com/stayfun_" target="_blank">Twitter</a>
			
			<a href="https://github.com/coldsauce/" target="_blank">GitHub</a>
			
		</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
