<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.37.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="How to Build Products Quickly">
<meta property="og:description" content="">
<meta property="og:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">

<meta name="description" content="">

<meta name="twitter:title" content="How to Build Products Quickly">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">
<meta name="twitter:card" content="summary">




<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/normalize.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/skeleton.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="🙈   🙉">
<title>How to Build Products Quickly - 🙈   🙉</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
      <a href="https://blog.stefanaleksic.com"><img src="https://blog.stefanaleksic.com/images/stylish.jpg" width="60" height="60" alt="🙈   🙉"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">How to Build Products Quickly</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2018-02-14">February 14, 2018</time></span>
			<section itemprop="entry-text">
				

<p>*Disclaimer: this blog post is geared heavily towards web products. If you would like to learn about Android or iOS prototyping, or some other kind of prototyping, this is <strong>not</strong> the blog post for you. Also — this blog post isn&rsquo;t meant to be a blog post on being a good engineer.*</p>

<p>I have spent the last year and a half dedicating as much time as I can on learning how to build products as quickly as possible. As with anything else, it all comes down to practice. Rapidly prototyping an idea you have is a muscle you have to train and build. It doesn&rsquo;t come easy and it involves lots of time, and energy.</p>

<h2 id="full-stack-maker">Full Stack Maker</h2>

<p>When I think of products, I think of them as a collection of parts. To rapidly prototype an idea, you have to know how to execute in every one of these parts. Once you have become proficient at all of these, you can consider yourself a full stack maker.</p>

<p><strong>Frontend Development</strong></p>

<p>Most products have some sort of frontend. The fastest way to build frontends and get them in the hands of millions of people is by creating web frontends. Pretty much everyone with a computer has a web browser that can go to your site and interact with your product.</p>

<p>Because of this, you should be knowledgable in using HTML, CSS, and Javascript. But that&rsquo;s not enough. You should also be in the loop with the newest frontend tooling and frameworks. These include Sass, Less, CSS, React, Vue, Lerna, Babel, Webpack, etc. The list goes on and on. Research these tools and become familiar with them. Read web development blog posts to stay in the loop.</p>

<p>Build out projects from scratch over and over again until you become comfortable with the tooling and the frameworks you&rsquo;re using. You should be prepared with creating landing pages, and creating single page apps that interface with APIs. You should be comfortable using some sort of frontend routing library, and other slightly advanced topics.</p>

<p><strong>Backend Development</strong></p>

<p>Finding an appropriate backend framework all depends on one&rsquo;s use case. If you want the bells and whistles, and you want a framework that is structured in an opinionated way, you can take a look at frameworks like Rails or Django. If you want something much more minimal, you can try things like express, flask, or sinatra.</p>

<p>With backend development, it&rsquo;s very important to learn how to store data in some non-ephemeral way. One of the most popular ways to do this is by using databases. Learn how to use SQL and become proficient at it with the framework you&rsquo;re using to the point where you can do complex things with it. I recommend building a social network like application that has advanced features with people&rsquo;s friends lists, and so on. Re-create this social network like application a couple of times from scratch to get the hang of how everything interfaces together. You should also implement this social network in a NOSQL database like MongoDB.</p>

<p>I highly recommend creating a couple projects from scratch that implement various forms of authentication. Re-write them a couple of times until you understand exactly what they are doing and can do it yourself without having to Google a lot. I also recommend looking at other people&rsquo;s code to see how they implement auth and make sure you&rsquo;re following proper conventions to avoid security vulnerabilities.</p>

<p><strong>Design</strong></p>

<p>You need to become better at design. To do this, use nicely designed operating systems, and software in general. You should also follow good designers on Twitter and see what they are working on and read their design blogs. The goal here is to train your eye in spotting bad design.</p>

<p>Use <a href="http://figma.com">figma.com</a> to implement all of your designs and prototypes. It&rsquo;s a completely free tool that&rsquo;s absolutely amazing to use. Learn how to use the pen tool, it&rsquo;ll allow you to do really powerful stuff.</p>

<p>Check out <a href="http://www.dailyui.co/">Daily UI Challenge</a> and do all 100 days.</p>

<p>Use <a href="http://flatuicolors.com">flatuicolors.com</a> to pick really nice colors.</p>

<p>Space everything out, even if things look way too spaced out.</p>

<p>Talk to your friends about design and try to get as much feedback from people that are good at design. Make sure to take their feedback seriously and improve.</p>

<p><strong>Productionizing</strong></p>

<p>A really important step of any product is getting it ready for the general public to use. To do this, you need to be able to have some server running somewhere hosting your website.</p>

<p>To get a server, you can use something like <a href="http://digitalocean.com">DigitalOcean</a>. Pick an operating system and stick with it. Ubuntu 16.04 has a lot of blog posts about various things you can do with it so that&rsquo;s probably the easiest one to use. Set up the server to use a non-root user, etc, a couple times to get the hang of it.</p>

<p>Once you have an operating system, the goal is to get your product up and running for people to access. To do this, you can use <a href="https://www.nginx.com/">Nginx</a> which you can set up to reverse proxy into your service and provide load balancing. Nginx requires you to specify config files. I highly recommend building a couple dummy projects on different servers and setting up Nginx configs for each of them. Try to understand all of the steps in setting up an Nginx proxy so that you can do it without Googling anything.</p>

<p>You need to go from buying a domain to setting it up with your DigitalOcean servers in less than 5 minutes.</p>

<p>Learn how to use certbot and install Let&rsquo;s Encrypt on every single one of your Nginx configs.</p>

<p><strong>Marketing</strong></p>

<p>If you want people to use your product, you&rsquo;ll need people to know about it. I recommend posting on Twitter, HackerNews, certain subreddits, and ProductHunt. This is the best way to get feedback for your prototype.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I have been practicing all of these things and have recently thought of an idea and shipped it in 10 hours with my friend Josh. Once you start doing this stuff over and over again, it becomes second nature and muscle memory. At the end of the day, it all boils down to practice and hard work.</p>

<dl>
<dt>Train your maker muscle!</dt>
</dl>

<p>:wq</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:stefan@stefanaleksic.com" target="_blank">Email</a>
			<a href="https://twitter.com/stayfun_" target="_blank">Twitter</a>
			
			<a href="https://github.com/coldsauce/" target="_blank">GitHub</a>
			
		</div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136703198-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
