<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.37.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="Sleeping on the Floor">
<meta property="og:description" content="">
<meta property="og:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">

<meta name="description" content="">

<meta name="twitter:title" content="Sleeping on the Floor">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">
<meta name="twitter:card" content="summary">




<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/normalize.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/skeleton.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="🙈   🙉">
<title>Sleeping on the Floor - 🙈   🙉</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
      <a href="https://blog.stefanaleksic.com"><img src="https://blog.stefanaleksic.com/images/stylish.jpg" width="60" height="60" alt="🙈   🙉"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Sleeping on the Floor</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-12-31">December 31, 2017</time></span>
			<section itemprop="entry-text">
				<p>I’ve been sleeping on the floor for the past 3 months, it has been nothing short of amazing.</p>

<p><img src="/images/floor_setup.png" alt="Floor setup" /></p>

<p>When I moved to my new room in San Francisco, I found out the previous tenant never took their mattress with them. They left it there for some reason. I needed a bed so I bought some queen sized bed sheets and a pillow that I put on the mattress lying on my floor. I started noticing problems with the mattress early on. My entire body would sink into it and that lead to discomfort in the morning.</p>

<p>Sleeping on the floor happened completely by accident. I talked to my friend Tejas about the wonders of sleeping on the floor at a conference in San Francisco. He talked to me about the health benefits of sleeping on the floor. I was a bit hesitant at first but after researching a bit online, I started to learn more about the benefits provided. I didn’t have any space to sleep on the floor since the queen sized mattress was taking up a lot of room and throwing it out was too risky. A
month into living in the new space, I learned of amazing news from my roommate. He told me that the previous tenant wanted their mattress back. It was a bit weird to me at first but I just went with it. Movers came in the next day and took the mattress from my house.</p>

<p>I now had three options.</p>

<p>I could use an air mattress my roommates had, for the next three months I would stay in San Francisco.</p>

<p>I could buy a new mattress on Amazon for a relatively low price of $100.</p>

<p>I could sleep on the floor.</p>

<p>I thought about these options for a bit, but decided that the coolest experience would be to sleep on the floor.</p>

<p>I have recently developed a mental model of how to assess situations and how to decide what to do. I am viewing life as a really awesome and fun game. What are the things I could do to level up? It seems a bit arbitrary on the outside but it’s meaningful to me. I figured out that sleeping on the floor would be a totally new, awesome experience, whereas the other two options sounded really boring.</p>

<p>I put a thin blanket I bought, on the floor so that I could sleep on something more smooth than my carpet, put my pillow on it, and lied down.</p>

<p>The first three days of sleeping on the floor were the worst nights of sleep I’ve ever had while sleeping in my own room. I would wake up in the middle of the night, my hips hurting, feeling awful. I couldn’t wait for the morning to come so I could escape the floor.</p>

<p>Something weird happened on the fourth day. I felt completely fine. It was the first night that I slept without waking up in the middle of the night.</p>

<dl>
<dt>After three months, I can confidently say that I haven’t had this good of sleep in a long time. Every morning, I wake up feeling refreshed and ready to tackle the day in front of me.</dt>
</dl>

<p>:wq</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:stefan@stefanaleksic.com" target="_blank">Email</a>
			<a href="https://twitter.com/stayfun_" target="_blank">Twitter</a>
			
			<a href="https://github.com/coldsauce/" target="_blank">GitHub</a>
			
		</div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136703198-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
