<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.37.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="My Motivation">
<meta property="og:description" content="">
<meta property="og:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">

<meta name="description" content="">

<meta name="twitter:title" content="My Motivation">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://blog.stefanaleksic.com/images/stylish.jpg">
<meta name="twitter:card" content="summary">




<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/normalize.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/skeleton.css">
<link rel="stylesheet" href="https://blog.stefanaleksic.com/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="🙈   🙉">
<title>My Motivation - 🙈   🙉</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
      <a href="https://blog.stefanaleksic.com"><img src="https://blog.stefanaleksic.com/images/stylish.jpg" width="60" height="60" alt="🙈   🙉"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">My Motivation</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-10-16">October 16, 2017</time></span>
			<section itemprop="entry-text">
				<p>If you talked to me at a party any time in the past couple of months — you know exactly what questions I asked you.</p>

<p>“What is your biggest fear?”</p>

<p>“Why do you want to be successful?”</p>

<p>“What does success mean to you?”</p>

<p>“Where does your motivation come from?”</p>

<p>I asked these questions because I was asking myself them and didn’t have the answers that would satisfy me.</p>

<p>Over the past year, I have been struggling trying to figure out who I am and what I’m supposed to do. I was contemplating dropping out of school and moving to Hong Kong for some time. After I abandoned that idea, the other idea was to get a full time job in San Francisco and drop out. I decided not to do that, either. I had no idea what I was doing and I was paralyzed into inaction.</p>

<p>During the summer, I was fortunate to have an incredible mentor, and manager. He told me that only I could answer those questions for myself. That was when I stopped asking people those questions at parties. That was when I started to do a lot of self reflection to figure out what my answers were. No one else could answer them for me.</p>

<p>The answer came, strangely enough, from an anime I was watching a month ago.</p>

<p><img src="/images/motivation/first.png" alt="first" /></p>

<p><img src="/images/motivation/second.png" alt="second" /></p>

<p><img src="/images/motivation/third.png" alt="third" /></p>

<p>Why do I continue coding? I have no idea. That’s the most freeing thought in the world. I have no idea why I continue coding but who cares? I love it! I love coding more than doing anything else in the world. Who cares why I code as long as I love coding. There doesn’t need to be a why!</p>

<p>This shift in perspective pulled me away from the wrong path and from constant self-doubt and imposter syndrome. There doesn’t need to be a why.</p>

<p>I can finally answer those questions myself.</p>

<p>“What is your biggest fear?”
My biggest fear is being comfortable. I view my biggest failure as the moment when I stop being ambitious, start relaxing, and start being comfortable.</p>

<p>“Why do you want to be successful?”
Because I want to work with amazing coders so I can become ever better. I want to be able to make my code beautiful to read.</p>

<p>“What does success mean to you?”
Working with the best and being the best coder in the world. I want to be able to write the best code in the whole world.</p>

<p>“Where does your motivation come from?”
I love coding. My motivation is the way, not the destination.</p>

<p>I used to think that my motivation was creating a startup, winning a hackathon, etc etc. But I realized those were just creative applications of coding. When looking at what were my least favorite things about starting a startup — they were all the things that had nothing to do with coding. The same goes for hackathons.</p>

<p>Writing code gives me unlimited powers under my fingertips.</p>

<dl>
<dt>I can’t believe that some 90s anime from Japan made me learn so much about myself. I have a lot more to learn but this is a nice start.</dt>
</dl>

<p>:wq</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:stefan@stefanaleksic.com" target="_blank">Email</a>
			<a href="https://twitter.com/stayfun_" target="_blank">Twitter</a>
			
			<a href="https://github.com/coldsauce/" target="_blank">GitHub</a>
			
		</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
